{
  "name": "agent-studio-shell",
  "version": "1.0.0",
  "description": "Electron shell for the Pi agent with hot-update content support",
  "type": "module",
  "main": "./out/main/index.cjs",
  "author": "EinhartStratos",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:linux:x64": "electron-builder --linux --x64",
    "dist:linux:arm64": "electron-builder --linux --arm64",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "tar": "^6.2.1"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/node": "^22.0.0",
    "@types/tar": "^6.1.13",
    "electron": "^36.0.0",
    "electron-builder": "^26.0.0",
    "electron-vite": "^3.0.0",
    "typescript": "^5.8.0"
  },
  "build": {
    "appId": "com.einhartstratos.agent-studio",
    "productName": "Agent Studio",
    "copyright": "Copyright 2026 EinhartStratos",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "out/**/*",
      "build/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/bin",
        "to": "bin",
        "filter": [
          "**/*",
          "!*.md",
          "!*.txt"
        ]
      },
      {
        "from": "resources/agent-tools",
        "to": "agent-tools",
        "filter": [
          "**/*",
          "!*.md",
          "!*.txt"
        ]
      },
      {
        "from": "resources/default-content",
        "to": "default-content",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/config",
        "to": "config",
        "filter": [
          "**/*"
        ]
      }
    ],
    "linux": {
      "target": [
        "AppImage",
        "tar.gz"
      ],
      "category": "Development",
      "maintainer": "EinhartStratos"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    }
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
